╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 78.3G │ 19.7G │ 54.6G │  25.1% │ ext4 │ /dev/sda1  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯
╭────────────────────────────────────────────────────────────────────────╮
│ 8 special devices                                                      │
├──────────────┬────────┬────────┬────────┬────────┬────────┬────────────┤
│ MOUNTED ON   │   SIZE │   USED │  AVAIL │  USE%  │ TYPE   │ FILESYSTEM │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────────┤
│ /dev         │ 918.2M │     0B │ 918.2M │        │ devtmp │ udev       │
│              │        │        │        │        │ fs     │            │
│ /dev/shm     │ 982.3M │   4.0K │ 982.3M │   0.0% │ tmpfs  │ tmpfs      │
│ /run         │ 196.5M │   1.2M │ 195.2M │   0.6% │ tmpfs  │ tmpfs      │
│ /run/credent │   1.0M │     0B │   1.0M │        │ tmpfs  │ tmpfs      │
│ ials/getty@t │        │        │        │        │        │            │
│ ty1.service  │        │        │        │        │        │            │
│ /run/credent │   1.0M │     0B │   1.0M │        │ tmpfs  │ tmpfs      │
│ ials/systemd │        │        │        │        │        │            │
│ -journald.se │        │        │        │        │        │            │
│ rvice        │        │        │        │        │        │            │
│ /run/lock    │   5.0M │     0B │   5.0M │        │ tmpfs  │ tmpfs      │
│ /run/user/10 │ 196.5M │ 140.0K │ 196.3M │   0.1% │ tmpfs  │ tmpfs      │
│ 00           │        │        │        │        │        │            │
│ /tmp         │ 982.3M │   8.0K │ 982.3M │   0.0% │ tmpfs  │ tmpfs      │
╰──────────────┴────────┴────────┴────────┴────────┴────────┴────────────╯
