╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 78.3G │ 19.7G │ 54.5G │  25.2% │ ext4 │ /dev/sda1  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯
╭──────────────────────────────────────────────────────────────────────╮
│ 8 special devices                                                    │
├──────────────┬────────┬──────┬────────┬────────┬────────┬────────────┤
│ MOUNTED ON   │   SIZE │ USED │  AVAIL │  USE%  │ TYPE   │ FILESYSTEM │
├──────────────┼────────┼──────┼────────┼────────┼────────┼────────────┤
│ /dev         │   1.3G │   0B │   1.3G │        │ devtmp │ udev       │
│              │        │      │        │        │ fs     │            │
│ /dev/shm     │   1.4G │ 8.0K │   1.4G │   0.0% │ tmpfs  │ tmpfs      │
│ /run         │ 280.0M │ 1.2M │ 278.7M │   0.4% │ tmpfs  │ tmpfs      │
│ /run/credent │   1.0M │   0B │   1.0M │        │ tmpfs  │ tmpfs      │
│ ials/getty@t │        │      │        │        │        │            │
│ ty1.service  │        │      │        │        │        │            │
│ /run/credent │   1.0M │   0B │   1.0M │        │ tmpfs  │ tmpfs      │
│ ials/systemd │        │      │        │        │        │            │
│ -journald.se │        │      │        │        │        │            │
│ rvice        │        │      │        │        │        │            │
│ /run/lock    │   5.0M │   0B │   5.0M │        │ tmpfs  │ tmpfs      │
│ /run/user/10 │ 279.9M │ 4.0M │ 275.9M │   1.4% │ tmpfs  │ tmpfs      │
│ 00           │        │      │        │        │        │            │
│ /tmp         │   1.4G │ 8.0K │   1.4G │   0.0% │ tmpfs  │ tmpfs      │
╰──────────────┴────────┴──────┴────────┴────────┴────────┴────────────╯
