USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.4  23792 14000 ?        Ss   09:04   0:20 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    09:04   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    09:04   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   09:04   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   09:04   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   09:04   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   09:04   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   09:04   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I    09:04   0:00 [kworker/u128:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   09:04   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    09:04   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    09:04   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    09:04   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    09:04   0:02 [ksoftirqd/0]
root          18  0.1  0.0      0     0 ?        R    09:04   0:26 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    09:04   0:02 [rcu_exp_par_gp_kthread_worker/1]
root          20  0.0  0.0      0     0 ?        S    09:04   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    09:04   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    09:04   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    09:04   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    09:04   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    09:04   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    09:04   0:01 [migration/1]
root          27  0.0  0.0      0     0 ?        S    09:04   0:01 [ksoftirqd/1]
root          30  0.0  0.0      0     0 ?        S    09:04   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    09:04   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    09:04   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    09:04   0:04 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        S    09:04   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    09:04   0:00 [idle_inject/3]
