Listing...
curl/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.13.0-1]
firmware-linux-free/kali-rolling 20241210-2 all [upgradable from: 20241210-1]
galera-4/kali-rolling 26.4.22-1 amd64 [upgradable from: 26.4.21-1]
gir1.2-gstreamer-1.0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-3]
gir1.2-packagekitglib-1.0/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
gstreamer1.0-gl/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-libav/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-plugins-bad/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-plugins-base/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-plugins-good/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-x/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
intel-media-va-driver/kali-rolling 25.2.1+dfsg1-1 amd64 [upgradable from: 25.1.4+dfsg1-1]
ipython3/kali-rolling 8.35.0-1 all [upgradable from: 8.30.0-2]
libarchive13t64/kali-rolling 3.7.4-3 amd64 [upgradable from: 3.7.4-1.1]
libcurl3t64-gnutls/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.13.0-1]
libcurl4t64/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.13.0-1]
libffi-dev/kali-rolling 3.4.8-2 amd64 [upgradable from: 3.4.7-1]
libffi8/kali-rolling 3.4.8-2 amd64 [upgradable from: 3.4.7-1]
libgstreamer-gl1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
libgstreamer-plugins-bad1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
libgstreamer-plugins-base1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
libgstreamer1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-3]
libneon27t64-gnutls/kali-rolling 0.34.2-1 amd64 [upgradable from: 0.34.0-1]
libneon27t64/kali-rolling 0.34.2-1 amd64 [upgradable from: 0.34.0-1]
libpackagekit-glib2-18/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
libyelp0/kali-rolling 42.2-4 amd64 [upgradable from: 42.2-3]
openjdk-21-jre-headless/kali-rolling 21.0.7+6-1 amd64 [upgradable from: 21.0.7~8ea-1]
openjdk-21-jre/kali-rolling 21.0.7+6-1 amd64 [upgradable from: 21.0.7~8ea-1]
packagekit-tools/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
packagekit/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
python-matplotlib-data/kali-rolling 3.10.1+dfsg1-3 all [upgradable from: 3.10.1+dfsg1-2]
python3-aniso8601/kali-rolling 10.0.1-1 all [upgradable from: 10.0.0-2]
python3-cryptography/kali-rolling 43.0.0-3 amd64 [upgradable from: 43.0.0-2]
python3-ipython/kali-rolling 8.35.0-1 all [upgradable from: 8.30.0-2]
python3-matplotlib/kali-rolling 3.10.1+dfsg1-3 amd64 [upgradable from: 3.10.1+dfsg1-2]
python3-soupsieve/kali-rolling 2.7-1 all [upgradable from: 2.6-1]
python3-unidecode/kali-rolling 1.4.0-1 all [upgradable from: 1.3.8-1]
strongswan/kali-rolling 6.0.1-1 all [upgradable from: 5.9.13-2]
yelp/kali-rolling 42.2-4 amd64 [upgradable from: 42.2-3]
zip/kali-rolling 3.0-15 amd64 [upgradable from: 3.0-14]
