 _   _                           _        _     _     _   
| | | |_ __   __ _ _ __ __ _  __| | ___  | |   (_)___| |_ 
| | | | '_ \ / _` | '__/ _` |/ _` |/ _ \ | |   | / __| __|
| |_| | |_) | (_| | | | (_| | (_| |  __/ | |___| \__ \ |_ 
 \___/| .__/ \__, |_|  \__,_|\__,_|\___| |_____|_|___/\__|
      |_|    |___/                                        
Listing...
adduser/kali-rolling 3.152 all [upgradable from: 3.150]
apt-utils/kali-rolling 3.0.1+kali1 amd64 [upgradable from: 3.0.0+kali1]
apt/kali-rolling 3.0.1+kali1 amd64 [upgradable from: 3.0.0+kali1]
at-spi2-common/kali-rolling 2.56.2-1 all [upgradable from: 2.56.1-2]
at-spi2-core/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.56.1-2]
base-files/kali-rolling 1:2025.2.0 amd64 [upgradable from: 1:2025.1.0]
bash/kali-rolling 5.2.37-2+b2 amd64 [upgradable from: 5.2.37-2]
bat/kali-rolling 0.25.0-2+b2 amd64 [upgradable from: 0.25.0-2+b1]
bind9-dnsutils/kali-rolling 1:9.20.9-1 amd64 [upgradable from: 1:9.20.8-6]
bind9-host/kali-rolling 1:9.20.9-1 amd64 [upgradable from: 1:9.20.8-6]
bind9-libs/kali-rolling 1:9.20.9-1 amd64 [upgradable from: 1:9.20.8-6]
burpsuite/kali-rolling 2025.3.4-0kali1 amd64 [upgradable from: 2025.2.4-0kali1]
certipy-ad/kali-rolling 5.0.2-0kali1 all [upgradable from: 4.8.2-0kali1]
chromium-common/kali-rolling 136.0.7103.113-1 amd64 [upgradable from: 135.0.7049.95-1]
chromium-sandbox/kali-rolling 136.0.7103.113-1 amd64 [upgradable from: 135.0.7049.95-1]
chromium/kali-rolling 136.0.7103.113-1 amd64 [upgradable from: 135.0.7049.95-1]
console-setup-linux/kali-rolling 1.237 all [upgradable from: 1.236]
console-setup/kali-rolling 1.237 all [upgradable from: 1.236]
cryptsetup-bin/kali-rolling 2:2.7.5-2 amd64 [upgradable from: 2:2.7.5-1]
cryptsetup-initramfs/kali-rolling 2:2.7.5-2 all [upgradable from: 2:2.7.5-1]
cryptsetup/kali-rolling 2:2.7.5-2 amd64 [upgradable from: 2:2.7.5-1]
curl/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.13.0-1]
desktop-base/kali-rolling 13.0.2+kali1 all [upgradable from: 13.0.0~pre1+kali1]
dhcpcd-base/kali-rolling 1:10.1.0-10 amd64 [upgradable from: 1:10.1.0-8]
dirmngr/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
dmsetup/kali-rolling 2:1.02.205-2 amd64 [upgradable from: 2:1.02.205-1]
exploitdb/kali-rolling 20250522-0kali1 all [upgradable from: 20250420-0kali1]
faraday/kali-rolling 5.14.0-0kali1 all [upgradable from: 5.13.0-0kali1]
ffuf/kali-rolling 2.1.0-1+b8 amd64 [upgradable from: 2.1.0-1+b7]
firefox-esr/kali-rolling 128.10.1esr-1 amd64 [upgradable from: 128.9.0esr-2]
firmware-amd-graphics/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-atheros/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-brcm80211/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-intel-graphics/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-intel-misc/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-intel-sound/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-iwlwifi/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-libertas/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-linux-free/kali-rolling 20241210-2 all [upgradable from: 20241210-1]
firmware-linux-nonfree/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-linux/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-marvell-prestera/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-mediatek/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-misc-nonfree/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-nvidia-graphics/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-realtek/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
firmware-ti-connectivity/kali-rolling 20250410-2 all [upgradable from: 20241210-1]
freerdp3-x11/kali-rolling 3.15.0+dfsg-2.1kali1 amd64 [upgradable from: 3.15.0+dfsg-2]
fuse3/kali-rolling 3.17.2-1 amd64 [upgradable from: 3.17.1+git250416-1]
galera-4/kali-rolling 26.4.22-1 amd64 [upgradable from: 26.4.21-1]
gcr/kali-rolling 3.41.2-3 amd64 [upgradable from: 3.41.2-2]
gettext-base/kali-rolling 0.23.1-2 amd64 [upgradable from: 0.23.1-1]
ghostscript/kali-rolling 10.05.1~dfsg-1 amd64 [upgradable from: 10.05.0~dfsg-1]
gir1.2-atk-1.0/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.56.1-2]
gir1.2-atspi-2.0/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.56.1-2]
gir1.2-glib-2.0/kali-rolling 2.84.1-2 amd64 [upgradable from: 2.84.1-1]
gir1.2-gstreamer-1.0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-3]
gir1.2-packagekitglib-1.0/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
gnome-disk-utility/kali-rolling 46.1-2 amd64 [upgradable from: 46.1-1]
gnupg-l10n/kali-rolling 2.4.7-17 all [upgradable from: 2.4.7-15]
gnupg-utils/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
gnupg/kali-rolling 2.4.7-17 all [upgradable from: 2.4.7-15]
go-l2tp/kali-rolling 0.1.8-1+b9 amd64 [upgradable from: 0.1.8-1+b7]
gobuster/kali-rolling 3.6.0-1+b9 amd64 [upgradable from: 3.6.0-1+b8]
gpg-agent/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
gpg-wks-client/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
gpg/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
gpgconf/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
gpgsm/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
gpgv/kali-rolling 2.4.7-17 amd64 [upgradable from: 2.4.7-15]
groff-base/kali-rolling 1.23.0-8 amd64 [upgradable from: 1.23.0-7]
gstreamer1.0-gl/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-libav/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-plugins-bad/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-plugins-base/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-plugins-good/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gstreamer1.0-x/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
gtk-update-icon-cache/kali-rolling 4.18.5+ds-1 amd64 [upgradable from: 4.18.4+ds-2]
gvmd-common/kali-rolling 26.0.0-0kali2 all [upgradable from: 25.2.1-1]
gvmd/kali-rolling 26.0.0-0kali2 amd64 [upgradable from: 25.2.1-1]
hwloc/kali-rolling 2.12.0-4 amd64 [upgradable from: 2.12.0-1]
intel-media-va-driver/kali-rolling 25.2.1+dfsg1-1 amd64 [upgradable from: 25.1.4+dfsg1-1]
intel-microcode/kali-rolling 3.20250512.1 amd64 [upgradable from: 3.20250211.1]
iproute2/kali-rolling 6.14.0-3 amd64 [upgradable from: 6.13.0-1]
ipython3/kali-rolling 8.35.0-1 all [upgradable from: 8.30.0-2]
javascript-common/kali-rolling 12+nmu1 all [upgradable from: 12]
kali-defaults-desktop/kali-rolling 2025.2.4 all [upgradable from: 2025.2.0]
kali-defaults/kali-rolling 2025.2.4 all [upgradable from: 2025.2.0]
kali-desktop-base/kali-rolling 2025.2.5 all [upgradable from: 2025.2.1]
kali-desktop-core/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-desktop-xfce/kali-rolling 2025.2.10 all [upgradable from: 2025.2.3]
kali-linux-core/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-linux-default/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-linux-firmware/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-linux-headless/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-menu/kali-rolling 2025.2.7 all [upgradable from: 2025.2.2]
kali-system-cli/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-system-core/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-system-gui/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
kali-themes-common/kali-rolling 2025.2.5 all [upgradable from: 2025.2.1]
kali-themes/kali-rolling 2025.2.5 all [upgradable from: 2025.2.1]
kali-tools-top10/kali-rolling 2025.2.10 amd64 [upgradable from: 2025.2.3]
keyboard-configuration/kali-rolling 1.237 all [upgradable from: 1.236]
kismet-capture-common/kali-rolling 2023.07.R2-0kali2 all [upgradable from: 2023.07.R2-0kali1]
kismet-capture-hak5-wifi-coconut/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-linux-bluetooth/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-linux-wifi/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-nrf-51822/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-nrf-52840/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-nrf-mousejack/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-nxp-kw41z/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-rz-killerbee/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-ti-cc-2531/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-ti-cc-2540/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-capture-ubertooth-one/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-core/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet-logtools/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kismet/kali-rolling 2023.07.R2-0kali2 amd64 [upgradable from: 2023.07.R2-0kali1]
kmod/kali-rolling 34.2-2kali1 amd64 [upgradable from: 34.2-2]
libapt-pkg7.0/kali-rolling 3.0.1+kali1 amd64 [upgradable from: 3.0.0+kali1]
libarchive13t64/kali-rolling 3.7.4-3 amd64 [upgradable from: 3.7.4-1.1]
libatk-bridge2.0-0t64/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.56.1-2]
libatk1.0-0t64/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.56.1-2]
libatspi2.0-0t64/kali-rolling 2.56.2-1 amd64 [upgradable from: 2.56.1-2]
libavif16/kali-rolling 1.2.1-1.1 amd64 [upgradable from: 1.2.1-1]
libbpf1/kali-rolling 1:1.5.0-3 amd64 [upgradable from: 1:1.5.0-2]
libbrlapi0.8/kali-rolling 6.7-3.1 amd64 [upgradable from: 6.7-1+b3]
libcrypto++8t64/kali-rolling 8.9.0-2 amd64 [upgradable from: 8.9.0-1.1+b1]
libcryptsetup12/kali-rolling 2:2.7.5-2 amd64 [upgradable from: 2:2.7.5-1]
libcurl3t64-gnutls/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.13.0-1]
libcurl4t64/kali-rolling 8.13.0-5 amd64 [upgradable from: 8.13.0-1]
libdevmapper1.02.1/kali-rolling 2:1.02.205-2 amd64 [upgradable from: 2:1.02.205-1]
libegl-mesa0/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
libffi-dev/kali-rolling 3.4.8-2 amd64 [upgradable from: 3.4.7-1]
libffi8/kali-rolling 3.4.8-2 amd64 [upgradable from: 3.4.7-1]
libfreerdp-client3-3/kali-rolling 3.15.0+dfsg-2.1kali1 amd64 [upgradable from: 3.15.0+dfsg-2]
libfreerdp3-3/kali-rolling 3.15.0+dfsg-2.1kali1 amd64 [upgradable from: 3.15.0+dfsg-2]
libfuse3-4/kali-rolling 3.17.2-1 amd64 [upgradable from: 3.17.1+git250416-1]
libgbm1/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
libgck-1-0/kali-rolling 3.41.2-3 amd64 [upgradable from: 3.41.2-2]
libgcr-base-3-1/kali-rolling 3.41.2-3 amd64 [upgradable from: 3.41.2-2]
libgcr-ui-3-1/kali-rolling 3.41.2-3 amd64 [upgradable from: 3.41.2-2]
libgd3/kali-rolling 2.3.3-13 amd64 [upgradable from: 2.3.3-12+b1]
libgl1-mesa-dri/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
libglib2.0-0t64/kali-rolling 2.84.1-2 amd64 [upgradable from: 2.84.1-1]
libglib2.0-bin/kali-rolling 2.84.1-2 amd64 [upgradable from: 2.84.1-1]
libglib2.0-data/kali-rolling 2.84.1-2 all [upgradable from: 2.84.1-1]
libglx-mesa0/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
libgpgme11t64/kali-rolling 1.24.2-3 amd64 [upgradable from: 1.24.2-1+b1]
libgpgmepp6t64/kali-rolling 1.24.2-3 amd64 [upgradable from: 1.24.2-1+b1]
libgs-common/kali-rolling 10.05.1~dfsg-1 all [upgradable from: 10.05.0~dfsg-1]
libgs10-common/kali-rolling 10.05.1~dfsg-1 all [upgradable from: 10.05.0~dfsg-1]
libgs10/kali-rolling 10.05.1~dfsg-1 amd64 [upgradable from: 10.05.0~dfsg-1]
libgstreamer-gl1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
libgstreamer-plugins-bad1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
libgstreamer-plugins-base1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-1]
libgstreamer1.0-0/kali-rolling 1.26.1-1 amd64 [upgradable from: 1.26.0-3]
libgtk-4-1/kali-rolling 4.18.5+ds-1 amd64 [upgradable from: 4.18.4+ds-2]
libgtk-4-bin/kali-rolling 4.18.5+ds-1 amd64 [upgradable from: 4.18.4+ds-2]
libgtk-4-common/kali-rolling 4.18.5+ds-1 all [upgradable from: 4.18.4+ds-2]
libgtk-4-media-gstreamer/kali-rolling 4.18.5+ds-1 amd64 [upgradable from: 4.18.4+ds-2]
libheif-plugin-aomenc/kali-rolling 1.19.8-1 amd64 [upgradable from: 1.19.7-1]
libheif-plugin-dav1d/kali-rolling 1.19.8-1 amd64 [upgradable from: 1.19.7-1]
libheif-plugin-libde265/kali-rolling 1.19.8-1 amd64 [upgradable from: 1.19.7-1]
libheif-plugin-x265/kali-rolling 1.19.8-1 amd64 [upgradable from: 1.19.7-1]
libheif1/kali-rolling 1.19.8-1 amd64 [upgradable from: 1.19.7-1]
libhwloc-plugins/kali-rolling 2.12.0-4 amd64 [upgradable from: 2.12.0-1]
libhwloc15/kali-rolling 2.12.0-4 amd64 [upgradable from: 2.12.0-1]
libjavascriptcoregtk-4.1-0/kali-rolling 2.48.1-3 amd64 [upgradable from: 2.48.1-2]
libjpeg-turbo-progs/kali-rolling 1:2.1.5-4 amd64 [upgradable from: 1:2.1.5-3.1]
libjpeg62-turbo/kali-rolling 1:2.1.5-4 amd64 [upgradable from: 1:2.1.5-3.1]
libkmod2/kali-rolling 34.2-2kali1 amd64 [upgradable from: 34.2-2]
libneon27t64-gnutls/kali-rolling 0.34.2-1 amd64 [upgradable from: 0.34.0-1]
libneon27t64/kali-rolling 0.34.2-1 amd64 [upgradable from: 0.34.0-1]
libnet1/kali-rolling 1.3+dfsg-2 amd64 [upgradable from: 1.3+dfsg-1]
libnode-dev/kali-rolling 20.19.0+dfsg1-1 amd64 [upgradable from: 20.19.0+dfsg-2]
libnode115/kali-rolling 20.19.0+dfsg1-1 amd64 [upgradable from: 20.19.0+dfsg-2]
libnuma1/kali-rolling 2.0.19-1 amd64 [upgradable from: 2.0.18-1+b1]
libnvme1t64/kali-rolling 1.13-2 amd64 [upgradable from: 1.13-1]
libpackagekit-glib2-18/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
libpam-wtmpdb/kali-rolling 0.73.0-3 amd64 [upgradable from: 0.73.0-2]
libplymouth5/kali-rolling 24.004.60-4 amd64 [upgradable from: 24.004.60-2+b2]
libpng16-16t64/kali-rolling 1.6.48-1 amd64 [upgradable from: 1.6.47-1.1]
libpq5/kali-rolling 17.5-1 amd64 [upgradable from: 17.4-2]
libprotobuf32t64/kali-rolling 3.21.12-11 amd64 [upgradable from: 3.21.12-10+b6]
libpython3-dev/kali-rolling 3.13.3-1 amd64 [upgradable from: 3.13.2-2]
libpython3-stdlib/kali-rolling 3.13.3-1 amd64 [upgradable from: 3.13.2-2]
libpython3.13-dev/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
libpython3.13-minimal/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
libpython3.13-stdlib/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
libpython3.13/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
libqt6multimedia6/kali-rolling 6.8.2-8 amd64 [upgradable from: 6.8.2-7]
librav1e0.7/kali-rolling 0.7.1-9+b2 amd64 [upgradable from: 0.7.1-9+b1]
libruby3.3/kali-rolling 3.3.8-2 amd64 [upgradable from: 3.3.8-1]
libsnmp-base/kali-rolling 5.9.4+dfsg-2 all [upgradable from: 5.9.4+dfsg-1.1]
libsnmp40t64/kali-rolling 5.9.4+dfsg-2 amd64 [upgradable from: 5.9.4+dfsg-1.1+b3]
libsoup-2.4-1/kali-rolling 2.74.3-10.1 amd64 [upgradable from: 2.74.3-10]
libsoup2.4-common/kali-rolling 2.74.3-10.1 all [upgradable from: 2.74.3-10]
libspeechd-module0/kali-rolling 0.12.0-4 amd64 [upgradable from: 0.12.0-3]
libspeechd2/kali-rolling 0.12.0-4 amd64 [upgradable from: 0.12.0-3]
libsqlite3-0/kali-rolling 3.46.1-4 amd64 [upgradable from: 3.46.1-3]
libtree-sitter0.22/kali-rolling 0.22.6-6+b1 amd64 [upgradable from: 0.22.6-6]
libturbojpeg0/kali-rolling 1:2.1.5-4 amd64 [upgradable from: 1:2.1.5-3.1]
libv4l-0t64/kali-rolling 1.30.1-1 amd64 [upgradable from: 1.28.1-1]
libv4lconvert0t64/kali-rolling 1.30.1-1 amd64 [upgradable from: 1.28.1-1]
libwebkit2gtk-4.1-0/kali-rolling 2.48.1-3 amd64 [upgradable from: 2.48.1-2]
libwinpr3-3/kali-rolling 3.15.0+dfsg-2.1kali1 amd64 [upgradable from: 3.15.0+dfsg-2]
libwtmpdb0/kali-rolling 0.73.0-3 amd64 [upgradable from: 0.73.0-2]
libxatracker2/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
libxml2-dev/kali-rolling 2.12.7+dfsg+really2.9.14-1 amd64 [upgradable from: 2.12.7+dfsg+really2.9.14-0.4]
libxml2-utils/kali-rolling 2.12.7+dfsg+really2.9.14-1 amd64 [upgradable from: 2.12.7+dfsg+really2.9.14-0.4]
libxml2/kali-rolling 2.12.7+dfsg+really2.9.14-1 amd64 [upgradable from: 2.12.7+dfsg+really2.9.14-0.4]
libxmp4/kali-rolling 4.6.2-2 amd64 [upgradable from: 4.6.2-1]
libyelp0/kali-rolling 42.2-4 amd64 [upgradable from: 42.2-3]
libzbar0t64/kali-rolling 0.23.93-8 amd64 [upgradable from: 0.23.93-7]
libzxing3/kali-rolling 2.3.0-4 amd64 [upgradable from: 2.3.0-3]
man-db/kali-rolling 2.13.1-1 amd64 [upgradable from: 2.13.0-1]
mesa-libgallium/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
mesa-va-drivers/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
mesa-vdpau-drivers/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
mesa-vulkan-drivers/kali-rolling 25.0.5-1 amd64 [upgradable from: 25.0.4-1]
metasploit-framework/kali-rolling 6.4.64-0kali1 amd64 [upgradable from: 6.4.56-0kali1]
ndiff/kali-rolling 7.95+dfsg-3kali1 all [upgradable from: 7.95+dfsg-1kali1]
net-tools/kali-rolling 2.10-1.3 amd64 [upgradable from: 2.10-1.1]
netexec/kali-rolling 1.4.0-0kali3 all [upgradable from: 1.3.0-0kali2]
nmap-common/kali-rolling 7.95+dfsg-3kali1 all [upgradable from: 7.95+dfsg-1kali1]
nmap/kali-rolling 7.95+dfsg-3kali1 amd64 [upgradable from: 7.95+dfsg-1kali1]
node-agent-base/kali-rolling 7.1.1~0~2024040606-6 all [upgradable from: 7.1.1~0~2024040606-5]
node-data-uri-to-buffer/kali-rolling 6.0.2~0~2024040606-6 all [upgradable from: 6.0.2~0~2024040606-5]
node-http-proxy-agent/kali-rolling 7.0.2~0~2024040606-6 all [upgradable from: 7.0.2~0~2024040606-5]
node-https-proxy-agent/kali-rolling 7.0.4~0~2024040606-6 all [upgradable from: 7.0.4~0~2024040606-5]
node-re2/kali-rolling 1.21.4+~cs2.13.13-2+b2 amd64 [upgradable from: 1.21.4+~cs2.13.13-2+b1]
nodejs-doc/kali-rolling 20.19.0+dfsg1-1 all [upgradable from: 20.19.0+dfsg-2]
nodejs/kali-rolling 20.19.0+dfsg1-1 amd64 [upgradable from: 20.19.0+dfsg-2]
offsec-awae-python2/kali-rolling 2025.2.0 amd64 [upgradable from: 2025.1.1]
open-vm-tools-desktop/kali-rolling 2:12.5.0-2 amd64 [upgradable from: 2:12.5.0-1+b2]
open-vm-tools/kali-rolling 2:12.5.0-2 amd64 [upgradable from: 2:12.5.0-1+b2]
openjdk-21-jre-headless/kali-rolling 21.0.7+6-1 amd64 [upgradable from: 21.0.7~8ea-1]
openjdk-21-jre/kali-rolling 21.0.7+6-1 amd64 [upgradable from: 21.0.7~8ea-1]
openssh-client-gssapi/kali-rolling 1:10.0p1-5 all [upgradable from: 1:9.9p2-2]
openssh-client/kali-rolling 1:10.0p1-5 amd64 [upgradable from: 1:9.9p2-2]
openssh-server/kali-rolling 1:10.0p1-5 amd64 [upgradable from: 1:9.9p2-2]
openssh-sftp-server/kali-rolling 1:10.0p1-5 amd64 [upgradable from: 1:9.9p2-2]
openvas-scanner/kali-rolling 23.19.0-0kali1 amd64 [upgradable from: 23.17.0-1+b1]
orca/kali-rolling 48.1-1 all [upgradable from: 48.0-3]
ospd-openvas/kali-rolling 22.9.0-0kali1 all [upgradable from: 22.8.2-1]
packagekit-tools/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
packagekit/kali-rolling 1.3.1-1 amd64 [upgradable from: 1.3.0-3+b1]
peass/kali-rolling 20250501.c34edb3c-0kali1 all [upgradable from: 20250401.a1b119bc-0kali1]
pgcli/kali-rolling 4.3.0-2 all [upgradable from: 4.3.0-1]
plymouth-label/kali-rolling 24.004.60-4 amd64 [upgradable from: 24.004.60-2+b2]
plymouth/kali-rolling 24.004.60-4 amd64 [upgradable from: 24.004.60-2+b2]
postgresql-17/kali-rolling 17.5-1 amd64 [upgradable from: 17.4-2]
postgresql-client-17/kali-rolling 17.5-1 amd64 [upgradable from: 17.4-2]
powershell/kali-rolling 7.5.1-1.deb amd64 [upgradable from: 7.2.6-1.deb]
python-matplotlib-data/kali-rolling 3.10.1+dfsg1-3 all [upgradable from: 3.10.1+dfsg1-2]
python3-aniso8601/kali-rolling 10.0.1-1 all [upgradable from: 10.0.0-2]
python3-automat/kali-rolling 25.4.16-1 all [upgradable from: 24.8.1-1]
python3-brlapi/kali-rolling 6.7-3.1 amd64 [upgradable from: 6.7-1+b3]
python3-celery/kali-rolling 5.5.2-2 all [upgradable from: 5.5.1-1]
python3-charset-normalizer/kali-rolling 3.4.2-1 amd64 [upgradable from: 3.4.1-1+b1]
python3-cli-helpers/kali-rolling 2.4.0-2 all [upgradable from: 2.4.0-1]
python3-cryptography/kali-rolling 43.0.0-3 amd64 [upgradable from: 43.0.0-2]
python3-dev/kali-rolling 3.13.3-1 amd64 [upgradable from: 3.13.2-2]
python3-django/kali-rolling 3:4.2.21-1 all [upgradable from: 3:4.2.20-1]
python3-frozenlist/kali-rolling 1.6.0-1 amd64 [upgradable from: 1.5.0-1+b2]
python3-gpg/kali-rolling 1.24.2-3 amd64 [upgradable from: 1.24.2-1+b1]
python3-gvm/kali-rolling 26.2.0-1 all [upgradable from: 26.1.1-1]
python3-h11/kali-rolling 0.14.0-1.1 all [upgradable from: 0.14.0-1]
python3-impacket/kali-rolling 0.12.0+gite61ff5d-0kali1 all [upgradable from: 0.12.0-3]
python3-importlib-metadata/kali-rolling 8.7.0-1 all [upgradable from: 8.6.1-1]
python3-ipython/kali-rolling 8.35.0-1 all [upgradable from: 8.30.0-2]
python3-kismetcapturebtgeiger/kali-rolling 2023.07.R2-0kali2 all [upgradable from: 2023.07.R2-0kali1]
python3-kismetcapturefreaklabszigbee/kali-rolling 2023.07.R2-0kali2 all [upgradable from: 2023.07.R2-0kali1]
python3-kismetcapturertl433/kali-rolling 2023.07.R2-0kali2 all [upgradable from: 2023.07.R2-0kali1]
python3-kismetcapturertladsb/kali-rolling 2023.07.R2-0kali2 all [upgradable from: 2023.07.R2-0kali1]
python3-kismetcapturertlamr/kali-rolling 2023.07.R2-0kali2 all [upgradable from: 2023.07.R2-0kali1]
python3-limits/kali-rolling 4.4.1-3 all [upgradable from: 4.4.1-2]
python3-lxml/kali-rolling 5.4.0-1 amd64 [upgradable from: 5.3.2-1]
python3-markdown-it/kali-rolling 3.0.0-3 all [upgradable from: 3.0.0-2]
python3-matplotlib/kali-rolling 3.10.1+dfsg1-3 amd64 [upgradable from: 3.10.1+dfsg1-2]
python3-minimal/kali-rolling 3.13.3-1 amd64 [upgradable from: 3.13.2-2]
python3-openpyxl/kali-rolling 3.1.5+dfsg-2 all [upgradable from: 3.1.5+dfsg-1]
python3-packaging/kali-rolling 25.0-1 all [upgradable from: 24.2-1]
python3-pip-whl/kali-rolling 25.1.1+dfsg-1 all [upgradable from: 25.0.1+dfsg-1]
python3-pip/kali-rolling 25.1.1+dfsg-1 all [upgradable from: 25.0.1+dfsg-1]
python3-pkg-resources/kali-rolling 78.1.0-1.2 all [upgradable from: 75.8.0-1]
python3-protobuf/kali-rolling 3.21.12-11 amd64 [upgradable from: 3.21.12-10+b6]
python3-pydantic-core/kali-rolling 2.27.2-3+b1 amd64 [upgradable from: 2.27.2-3]
python3-pydyf/kali-rolling 0.11.0-5 all [upgradable from: 0.11.0-4]
python3-pyexploitdb/kali-rolling 0.2.81-0kali1 all [upgradable from: 0.2.74-0kali1]
python3-rq/kali-rolling 2.3.2-1 all [upgradable from: 1.16.2-1]
python3-scipy/kali-rolling 1.15.3-1 amd64 [upgradable from: 1.15.2-8]
python3-setproctitle/kali-rolling 1.3.6-2 amd64 [upgradable from: 1.3.5-1]
python3-setuptools-whl/kali-rolling 78.1.0-1.2 all [upgradable from: 75.8.0-1]
python3-setuptools/kali-rolling 78.1.0-1.2 all [upgradable from: 75.8.0-1]
python3-soupsieve/kali-rolling 2.7-1 all [upgradable from: 2.6-1]
python3-speechd/kali-rolling 0.12.0-4 all [upgradable from: 0.12.0-3]
python3-tornado/kali-rolling 6.4.2-3 amd64 [upgradable from: 6.4.2-1]
python3-tqdm/kali-rolling 4.67.1-5 all [upgradable from: 4.67.1-4]
python3-unidecode/kali-rolling 1.4.0-1 all [upgradable from: 1.3.8-1]
python3-venv/kali-rolling 3.13.3-1 amd64 [upgradable from: 3.13.2-2]
python3-wadllib/kali-rolling 2.0.0-3 all [upgradable from: 2.0.0-2]
python3-webargs/kali-rolling 8.7.0-1 all [upgradable from: 8.6.0-1]
python3-wheel-whl/kali-rolling 0.46.1-2 all [upgradable from: 0.45.1-1]
python3-wheel/kali-rolling 0.46.1-2 all [upgradable from: 0.45.1-1]
python3.13-dev/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
python3.13-minimal/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
python3.13-tk/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
python3.13-venv/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
python3.13/kali-rolling 3.13.3-2 amd64 [upgradable from: 3.13.2-2]
python3/kali-rolling 3.13.3-1 amd64 [upgradable from: 3.13.2-2]
responder/kali-rolling 3.1.6.0-0kali1 all [upgradable from: 3.1.5.0-0kali2]
ripgrep/kali-rolling 14.1.1-1+b4 amd64 [upgradable from: 14.1.1-1+b3]
ruby3.3-dev/kali-rolling 3.3.8-2 amd64 [upgradable from: 3.3.8-1]
ruby3.3-doc/kali-rolling 3.3.8-2 all [upgradable from: 3.3.8-1]
ruby3.3/kali-rolling 3.3.8-2 amd64 [upgradable from: 3.3.8-1]
sane-airscan/kali-rolling 0.99.35-1 amd64 [upgradable from: 0.99.34-1]
screen/kali-rolling 4.9.1-3 amd64 [upgradable from: 4.9.1-1]
snmp/kali-rolling 5.9.4+dfsg-2 amd64 [upgradable from: 5.9.4+dfsg-1.1+b3]
snmpd/kali-rolling 5.9.4+dfsg-2 amd64 [upgradable from: 5.9.4+dfsg-1.1+b3]
speech-dispatcher-audio-plugins/kali-rolling 0.12.0-4 amd64 [upgradable from: 0.12.0-3]
speech-dispatcher-espeak-ng/kali-rolling 0.12.0-4 amd64 [upgradable from: 0.12.0-3]
speech-dispatcher/kali-rolling 0.12.0-4 amd64 [upgradable from: 0.12.0-3]
sqlite3/kali-rolling 3.46.1-4 amd64 [upgradable from: 3.46.1-3]
sqv/kali-rolling 1.3.0-2 amd64 [upgradable from: 1.3.0-1]
statsprocessor/kali-rolling 0.11+git20160316-5 amd64 [upgradable from: 0.11+git20160316-4]
strongswan/kali-rolling 6.0.1-1 all [upgradable from: 5.9.13-2]
sudo/kali-rolling 1.9.16p2-2 amd64 [upgradable from: 1.9.16p2-1]
tzdata-legacy/kali-rolling 2025b-3 all [upgradable from: 2025b-2]
tzdata/kali-rolling 2025b-3 all [upgradable from: 2025b-2]
vim-common/kali-rolling 2:9.1.1230-2 all [upgradable from: 2:9.1.1230-1]
vim-runtime/kali-rolling 2:9.1.1230-2 all [upgradable from: 2:9.1.1230-1]
vim-tiny/kali-rolling 2:9.1.1230-2 amd64 [upgradable from: 2:9.1.1230-1]
vim/kali-rolling 2:9.1.1230-2 amd64 [upgradable from: 2:9.1.1230-1]
whois/kali-rolling 5.6.1 amd64 [upgradable from: 5.5.23]
wtmpdb/kali-rolling 0.73.0-3 amd64 [upgradable from: 0.73.0-2]
xbrlapi/kali-rolling 6.7-3.1 amd64 [upgradable from: 6.7-1+b3]
xserver-common/kali-rolling 2:21.1.16-1.1 all [upgradable from: 2:21.1.16-1]
xserver-xephyr/kali-rolling 2:21.1.16-1.1 amd64 [upgradable from: 2:21.1.16-1]
xserver-xorg-core/kali-rolling 2:21.1.16-1.1 amd64 [upgradable from: 2:21.1.16-1]
xserver-xorg-legacy/kali-rolling 2:21.1.16-1.1 amd64 [upgradable from: 2:21.1.16-1]
xvfb/kali-rolling 2:21.1.16-1.1 amd64 [upgradable from: 2:21.1.16-1]
xxd/kali-rolling 2:9.1.1230-2 amd64 [upgradable from: 2:9.1.1230-1]
yelp/kali-rolling 42.2-4 amd64 [upgradable from: 42.2-3]
zenmap/kali-rolling 7.95+dfsg-3kali1 all [upgradable from: 7.95+dfsg-1kali1]
zip/kali-rolling 3.0-15 amd64 [upgradable from: 3.0-14]
zsh/kali-rolling 5.9-8+b9 amd64 [upgradable from: 5.9-8+b7]
