sslh                 UID: 120   GID: 123   Home: /nonexistent              Shell: /usr/sbin/nologin
cups-pk-helper       UID: 121   GID: 126   Home: /nonexistent              Shell: /usr/sbin/nologin
redsocks             UID: 122   GID: 127   Home: /var/run/redsocks         Shell: /usr/sbin/nologin
_gophish             UID: 123   GID: 129   Home: /var/lib/gophish          Shell: /usr/sbin/nologin
iodine               UID: 124   GID: 65534 Home: /run/iodine               Shell: /usr/sbin/nologin
miredo               UID: 125   GID: 65534 Home: /var/run/miredo           Shell: /usr/sbin/nologin
statd                UID: 126   GID: 65534 Home: /var/lib/nfs              Shell: /usr/sbin/nologin
redis                UID: 127   GID: 130   Home: /var/lib/redis            Shell: /usr/sbin/nologin
postgres             UID: 128   GID: 131   Home: /var/lib/postgresql       Shell: /bin/bash
mosquitto            UID: 129   GID: 132   Home: /var/lib/mosquitto        Shell: /usr/sbin/nologin
inetsim              UID: 130   GID: 133   Home: /var/lib/inetsim          Shell: /usr/sbin/nologin
_gvm                 UID: 131   GID: 135   Home: /var/lib/openvas          Shell: /usr/sbin/nologin
stunnel4             UID: 990   GID: 990   Home: /var/run/stunnel4         Shell: /usr/sbin/nologin
polkitd              UID: 991   GID: 991   Home: /                         Shell: /usr/sbin/nologin
systemd-timesync     UID: 992   GID: 992   Home: /                         Shell: /usr/sbin/nologin
systemd-network      UID: 998   GID: 998   Home: /                         Shell: /usr/sbin/nologin
dnsmasq              UID: 999   GID: 65534 Home: /var/lib/misc             Shell: /usr/sbin/nologin
kali                 UID: 1000  GID: 1000  Home: /home/kali                Shell: /usr/bin/zsh
